# .env
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBk59VS_ou3LtdTbCxlXvkkBwheoZJcjto
REACT_APP_GOOGLE_MAPS_PLACE_API_KEY=AIzaSyAB7eDA8l6wKq_Snwlc-YqBVHLwovMZdWg
REACT_APP_OPENAI_API_KEY = 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